<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment-2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>

  <header class="header">
    <nav class="navbar" id="navbar">
      <div id="logo">WC..</div>
      <div id="nav">

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sevices</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>

      </div>

      <div id="user">
        <h4 id="userName">Vikram</h4>
      </div>

    </nav>
  </header>

  <div class="main" id="main">
    <div class="left" id="left">



      <div id="intro">

        <h2>Welcome to <span>Wash & Clean Laundry! </span> We provide fast, affordable, and reliable laundry services!</h2>
        <p> Whether it's your daily wear, office clothes, or delicate fabrics, we handle everything with care. Our
          goal is to
          make your laundry experience hassle-free and satisfying. Thank you for trusting us!
        </p>

      </div>
    </div>

    <div class="right" id="right">

      <img src="images/laundary.png" alt="laundary">

    </div>

  </div>

<hr id="hr-line">

  <div class="bookingForm" id="boolingForm">
    <form action="post" class="book">

      <label for="name" class="book">Name:</label>
      <input type="text" id="name" minlength="3" required><br>

      <label for="mobile" class="book">Mobile:</label>
      <input type="tel" id="mobile" minlength="10"  maxlength="10" required><br>

      <label for="address" class="book">Address:</label>
      <input type="text" id="address" minlength="30" maxlength="100" required><br>  

      <input type="submit" id="submit" value="Book">

    </form>
  </div>
</body>

</html>